@use 'initial';
@use 'nav';
@use 'variables' as v;

.main {
    width: 100vw;
    height: 100vh;
    overflow-x: hidden;
}

.section {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    background: rgb(255, 180, 205);
    background: linear-gradient(180deg, rgba(255, 180, 205, 1) 0%, rgba(230, 230, 255, 1) 50%, rgba(132, 155, 255, 1) 100%);

    .titles {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 80px;

        &__subtitle {
            font-size: 32px;
            font-weight: 400;
        }

        &__subtitle2 {
            font-size: 18px;
            font-weight: 400;
        }
    }

    .categoria {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 10px;

        &__container {
            display: flex;
            align-items: center;
            flex-direction: column;
            justify-content: space-between;
            height: 150px;

            & img {
                border-radius: 5px;
                border: 2px solid red;
                background-color: black;
                padding: 5px;
            }

            &-subtitle {
                font-size: 25px;
                font-weight: 700;
            }
        }
    }

    .oferta {
        width: 90%;
        border: 1px solid red;
        display: flex;
        flex-direction: column;
        align-items: center;
        background-color: v.$Azul;
        color: white;
        padding: 20px;
        border-radius: 50px;

        &__title {
            font-size: 23px;
            margin-top: 10px;
            font-weight: 400;

        }

        &__container {
            display: flex;
            justify-content: space-around;
            align-items: center;
            width: 90%;
        }

        &-subcontainer {
            margin: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            &__img {
                border: 2px solid rgb(153, 0, 0);
                border-radius: 50%;
                padding: 10px;
            }

            &__title {
                margin-top: 15px;
                font-size: 28px;
            }
        }
    }

    .info {
        margin: 20px;
        width: 100%;
        display: flex;
        justify-content: space-evenly;

        &__container-title {
            color: red;
            font-size: 28px;
        }

        &__container-subtitle {
            font-size: 20px;
        }
    }
}

.footer {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: v.$Azul;

    &__sub {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        width: 50%;
        padding: 25px;

        &-title {
            font-size: 23px;
            margin-bottom: 10px;
            color: white;
        }

        &-title span {
            color: red;
            font-size: 23px;
        }

        &-input {
            width: 100%;
            height: 50px;
            font-size: 18px;
            margin-bottom: 10px;
            border-radius: 10px;
            padding: 5px;
        }

        &-button {
            width: 100%;
            height: 50px;
            font-size: 23px;
            margin-bottom: 10px;
            color: rgb(212, 0, 0);
            border-radius: 10px;
        }

        &-input::placeholder {
            color: rgb(124, 124, 124);
        }
    }

    &__map {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: column;
        width: 50%;

        &-title {
            font-size: 23px;
            color: white;
        }

        &-map {
            width: 350px;
            height: 150px;
            background-color: aliceblue;
        }
    }
}